<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="100dp"
        android:padding="45dp"
        app:srcCompat="@drawable/ic_lotus"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingTop="300dp"
        android:text="PADMA PURANA"
        android:textColor="#363434"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:paddingTop="340dp"
        android:text="VERSION 1.0"
        android:textColor="#3C3A3A"
        android:textStyle="bold" />
</RelativeLayout>